<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Open+Sans:wght@400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header center">
        <div class="logo_left">
            <img class="logo" src="img/Group 2.svg" alt="1">
            <img class="logo" src="img/Forma 1.svg" alt="2">
        </div>
        <div class="logo_right">
            <img class="logo" src="img/Forma 1 (1).svg" alt="">
            <img class="logo" src="img/Forma 1 (2).svg" alt="">
            <img class="logo logo_k" src="img/Forma 1 (3).svg" alt="">
        </div>
    </div>

    <header class="top-head center">
        <h2 class="top-head_heading">REGISTRATION</h2>
    </header>



    <div class="name">
        <div class="name-box">
            <h3 class="name-box__h3">Your Name</h3>
            <section>
                <form action="#">
                    <input class="form__input" type="text" placeholder="First Name"><br>
                </form>
            </section>
            <section>
                <form action="#">
                    <input class="form__input" type="text" placeholder="Last Name"><br>
                </form>
            </section>
            <div class="name-box__text">
                <h3 class="name-box__text_t"><svg width="17" height="17" viewBox="0 0 17 17" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <circle cx="8.5" cy="8.5" r="8" stroke="#A4A4A4" />
                    </svg>
                    Male </h3>
                <h3 class="name-box__text_t"><svg width="17" height="17" viewBox="0 0 17 17" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <circle cx="8.5" cy="8.5" r="8" stroke="#A4A4A4" />
                    </svg>
                    Female</h3>
            </div>
            <div class="login">
                <h3 class="login__text"> Login details</h3>
                <section>
                    <form action="#">
                        <input class="form__input" type="text" placeholder="Email"><br>
                    </form>
                </section>
                <section>
                    <form action="#">
                        <input class="form__input" type="text" placeholder="Password"><br>
                    </form>
                    <p class="login__par">Please use 8 or more characters, with at least 1 number and<br> a mixture of
                        uppercase and lowercase letters</p>
                </section>
                <button class="login__button" type="submit">JOIN NOW &#8594;
                    </svg>

                </button>
            </div>
        </div>

        <div class="loyalty">
            <h1 class="loyalty__text">LOYALTY HAS ITS PERKS</h1>
            <h1 class="loyalty__text">Get in on the loyalty program where you can earn points and<br> unlock serious
                perks.
                Starting with
                these as soon as you join:</h1>
            <div class="loyalty__li">


                <li class="loyalty__li_span"><span> &#10003;</span> 15% off welcome offer </li>
                <li class="loyalty__li_span"><span> &#10003;</span> Free shipping, returns and exchanges on all orders
                </li>
                <li class="loyalty__li_span"><span> &#10003;</span> $10 off a purchase on your birthday </li>
                <li class="loyalty__li_span"><span> &#10003;</span> Early access to products</li>
                <li class="loyalty__li_span"><span> &#10003;</span> Exclusive offers & rewards</li>

            </div>

        </div>

    </div>





    <div class="block__2 center">
        <div class="block__top2 center">
            <img src="img/Intersect.svg" alt="1">
            <div class="p">“Vestibulum quis porttitor dui! Quisque<br> viverra nunc mi, a pulvinar purus<br>
                condimentum“</div>
        </div>

        <!-- <img class="content_img" src="img/photo subscribe.svg" alt=""> -->
        <div class="block__SUBSCRIBE">
            <div class="h1_title">SUBSCRIBE<br></div>
            <div class="h2_title">FOR OUR NEWLETTER AND PROMOTION</div>
            <div class="btn_top">
                <input class="input_email" type="email" placeholder="Enter Your Email" name="user_mail" id>
                <button class="btn_f" type="sumit">Subscribe</button>
            </div>
        </div>
    </div>

    <div class="pading_top center">
        <h3 class="h3_title"> © 2021 Brand All Rights Reserved.</h3>
        <div class="icons_top">
            <div class="icon_i">
                <a href="https://ru-ru.facebook.com/">
                    <img src="img/items/p.svg" alt="1">
                </a>
            </div>
            <div class="icon_i">
                <a href="https://ru-ru.facebook.com/">
                    <img src="img/items/twit.svg" alt="1">
                </a>
            </div>
        </div>
    </div>

</body>

</html>